spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.datasource.url=jdbc:postgresql://localhost:5432/ajude
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update